[PALABRA_INT] -> int
[IDENTIFICADOR] -> main
[PARENTESIS_IZQUIERDO] -> (
[PARENTESIS_DERECHO] -> )
[LLAVE_IZQUIERDA] -> {
[PALABRA_INT] -> int
[IDENTIFICADOR] -> n
[ASIGNACION] -> =
[ENTERO] -> 5
[PUNTO_Y_COMA] -> ;
[PALABRA_INT] -> int
[IDENTIFICADOR] -> resultado
[ASIGNACION] -> =
[ENTERO] -> 1
[PUNTO_Y_COMA] -> ;
[PALABRA_INT] -> int
[IDENTIFICADOR] -> contador
[ASIGNACION] -> =
[ENTERO] -> 1
[PUNTO_Y_COMA] -> ;
[PALABRA_WHILE] -> while
[PARENTESIS_IZQUIERDO] -> (
[IDENTIFICADOR] -> contador
[MENOR_O_IGUAL] -> <=
[IDENTIFICADOR] -> n
[PARENTESIS_DERECHO] -> )
[LLAVE_IZQUIERDA] -> {
[IDENTIFICADOR] -> resultado
[ASIGNACION] -> =
[IDENTIFICADOR] -> resultado
[MULTIPLICACION] -> *
[IDENTIFICADOR] -> contador
[PUNTO_Y_COMA] -> ;
[IDENTIFICADOR] -> contador
[ASIGNACION] -> =
[IDENTIFICADOR] -> contador
[MAS] -> +
[ENTERO] -> 1
[PUNTO_Y_COMA] -> ;
[LLAVE_DERECHA] -> }
[PALABRA_RETURN] -> return
[IDENTIFICADOR] -> resultado
[PUNTO_Y_COMA] -> ;
[LLAVE_DERECHA] -> }
[FIN_ARCHIVO] -> <EOF>
