Programa
  main:
    NodoMain
      sentencias:
        [
          [0]
                Asignacion
                  nombre:
                    'n'
                  valor:
                    LiteralEntero
                      valor:
                        5
                  es_declaracion:
                    True
          [1]
                Asignacion
                  nombre:
                    'resultado'
                  valor:
                    LiteralEntero
                      valor:
                        1
                  es_declaracion:
                    True
          [2]
                Asignacion
                  nombre:
                    'contador'
                  valor:
                    LiteralEntero
                      valor:
                        1
                  es_declaracion:
                    True
          [3]
                While
                  condicion:
                    OperacionBinaria
                      izquierda:
                        Identificador
                          nombre:
                            'contador'
                      operador:
                        <TipoToken.MENOR_O_IGUAL: 'MENOR_O_IGUAL'>
                      derecha:
                        Identificador
                          nombre:
                            'n'
                  cuerpo:
                    Bloque
                      sentencias:
                        [
                          [0]
                                Asignacion
                                  nombre:
                                    'resultado'
                                  valor:
                                    OperacionBinaria
                                      izquierda:
                                        Identificador
                                          nombre:
                                            'resultado'
                                      operador:
                                        <TipoToken.MULTIPLICACION: 'MULTIPLICACION'>
                                      derecha:
                                        Identificador
                                          nombre:
                                            'contador'
                                  es_declaracion:
                                    False
                          [1]
                                Asignacion
                                  nombre:
                                    'contador'
                                  valor:
                                    OperacionBinaria
                                      izquierda:
                                        Identificador
                                          nombre:
                                            'contador'
                                      operador:
                                        <TipoToken.MAS: 'MAS'>
                                      derecha:
                                        LiteralEntero
                                          valor:
                                            1
                                  es_declaracion:
                                    False
                        ]
          [4]
                Return
                  valor:
                    Identificador
                      nombre:
                        'resultado'
        ]
